.intro {
    position: absolute;
    bottom: -555px;
    left: 0;
    right: 0;
    z-index: 15;
    &__box {
        display: grid;
        height: 680px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    &__item {
        position: relative;
    }
    &__item:not(:nth-child(4)) {
        font-size: 30px;
        text-transform: uppercase;
        color: #fff;
        h3 {
            font-weight: bold;
        }
        p {
            font-weight: 300;
        }
    }
    &__item:nth-child(1) {
        grid-column: span 3;
        grid-row: span 5;
    }
    &__item:nth-child(2),&__item:nth-child(3) {
        grid-column: span 4;
        grid-row: span 2;
    }
    &__item:nth-child(4) {
        grid-column: span 3;
        grid-row: span 3; 

        text-transform: uppercase;
        color: #fcdb5a;
        font-size: 40px;
        h3 {
            font-weight: bold;
        }
        p {
            font-weight: 300;
        }
    }
    &__item:nth-child(5) {
        grid-column: span 5;
        grid-row: span 3;
    }
    &__text {
        position: absolute;
        bottom: 30px;
        left: 30px;
    }
    &__title {
        padding: 80px 60px;
    }
}